# LagFinder

./: .gitignore  pom.xml
src/main/resources/: plugin.yml
src/net/draycia/LagFinder/: Main.java
src/net/draycia/LagFinder/Commands/: CommandFindLag.java
